GLOBAL_MAPPER_SCRIPT VERSION="1.00" FILENAME="D:\Faculta\AGR\topo\referatul3topo.gmw" \
	 GM_VERSION="19.0.0" TIMESTAMP="2020-05-29T18:12:47Z"
SET_BG_COLOR COLOR="RGB(255,255,255)"
UNLOAD_ALL
DEFINE_PROJ PROJ_NAME="STER70_WGS84"
Projection     STEREO70
Datum          WGS84
Zunits         NO
Units          METERS
Xshift         0.000000
Yshift         0.000000
Parameters
END_DEFINE_PROJ
IMPORT FILENAME="D:\Faculta\AGR\topo\Lucr 5.png" TYPE="PNG" PROJ_NAME="STER70_WGS84" \
	 RECTIFY="Automatic" GCP="SV,80.5723745,3178.2434535,2011.0000000,1005.5000000" GCP="NE,2070.6709323,40.0807595,3511.0000000,3005.5000000" \
	 GCP="SE,2085.1575460,3176.4326268,3511.0000000,1005.5000000" GCP="Point 4,58.8424540,40.0807595,2011.0000000,3005.5000000" \
	 LABEL_FIELD_FORCE_OVERWRITE="NO" HIDDEN="YES" CLIP_COLLAR="NONE" SAMPLING_METHOD="BILINEAR" \
	 AUTO_CONTRAST="NO" CONTRAST_SHARED="YES" CONTRAST_MODE="NONE" TEXTURE_MAP="NO"
EMBED_OVERLAY DATA_SIZE="1417" FEATURE_TEMPLATE="NO" LABEL_FIELD_FORCE_OVERWRITE="NO" \
	 CLIP_COLLAR="NONE"
M?`$!`!`!``!\`0``$0```(T!``"3````(`(``'4!``"5`P```````!0```"5
M`P```````"P```"5`P````````P```"5`P````````P```"5`P``&`````P`
M``"M`P```````*T#````````K0,``-P!````````````````````````````
M``````````````````````````````````````````````````")!0``````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````B04`````````
M`````````(D%`````````````````````````````/____^)!0``````````
M``")!0``````````````````%P!0=6YC=&4@<'0@<')O9FEL`%!R;VIE8W1I
M;VX@("`@(%-415)%3S<P"D1A='5M("`@("`@("`@(%='4S@T"EIU;FET<R`@
M("`@("`@($U%5$52"E5N:71S("`@("`@("`@($U%5$524PI8<VAI9G0@("`@
M("`@("`P+C`P,#`P,`I9<VAI9G0@("`@("`@("`P+C`P,#`P,`I087)A;65T
M97)S`#<P-"XY,C0`-S$P`#<Q,"XP,#``-S(P`#<R,"XP,#``-S,P`#<S,"XP
M,#``-S0P`#<T,"XP,#``-S4P`#<U,"XP,#``-S8P`#<V,"XP,#``-S<P`#<W
M,"XP,#``-S@P`#<X,"XP,#``-SDP`#<Y,"XP,#``.#`P`#@P,"XP,#``.#$P
M`#@Q,"XP,#``.#(P`#@R,"XP,#``.#(U+C$X-`!!<')F`$%R:6%L(%)O=6YD
M960@350@0F]L9'XP?C$P,C0Q-'XP+C`P,'XP?C!^,38W-S<R,34`0G!R9@!$
M;W0`1&]T("T@665L;&]W0%-#04Q%/3$N-0!$;W0@+2!996QL;W=`4T-!3$4]
M,P!%3$56051)3TX`56YK;F]W;B!0;VEN="!&96%T=7)E`%=A>7!O:6YT`'XP
M?C4S-#<Y.3,W-'XP+C`P,'XP?C!^,38W-S<R,34`?C!^-3,T.#<V,3<P?C`N
M,#`P?C!^,'XQ-C<W-S(Q-0`L`0``W````#4!```6`0``W````%4!```B``!?
M``#W`*```0`,`9@`EA;!+NY?ID`F-V/GWDB:0*4`(@``7P``X`",``$`#`&0
M`!O,RT52=*9```O.<-[4F4"E`"(``%\``.``@``!``P!A`"Z"8`Q?XBF0+-X
M,-078IE`I0`B``!?``#@`'0``0`,`7@`%?_S$J:6ID"-)'>RE1&90*4`(@``
M7P$`]P#7``$`#`$``!V_-7]T*:=`R:@;TFO.E4"E`"(``%\``.``:``!``P!
M;`""L[&8=J6F0`HT<7Y.O9A`I0`B``!?``#@`%P``0`,`6``!.Z17CBSID"6
M*$6-"V^80*4`(@``7P``X`!0``$`#`%4`&JW&-[9SZ9`FUEXZRK,ET"E`"(`
M`%\``.``1``!``P!2`!KV2<VQ.RF0&4C:N"K)Y=`I0`B``!?``#@`#@``0`,
M`3P`]S':/`#YID`VP3<H$N*60*4`(@``7P``X``L``$`#`$P`&=<ZQH[!*=`
M[IGK82^BED"E`"(``%\``.``(``!``P!)`"2/JO^/0^G0(2F$@^+8Y9`I0`B
M``!?``#@`!0``0`,`1@`R-W.T2D8IT!G/*FGRC"60*4`(@``7P``X``(``$`
6#`$,`)!+)!"/(Z=`S:;ASO;OE4"E````
`
end
EMBED_OVERLAY DATA_SIZE="1047" FEATURE_TEMPLATE="NO" LABEL_FIELD_FORCE_OVERWRITE="NO" \
	 BAND_RANGE="704.924011230,825.184020996,ALL,0" CLIP_COLLAR="NONE"
M?`$!`!`!``!\`0``$````(P!``"3````'P(``)(```"Q`@``*````!0```#9
M`@```````"P```#9`@````````P```#9`@``#`````P```#E`@````````P`
M``#E`@```````.4"```R`0``%P0`````````````````````````````````
M```````````````````````````````````````````````````7!```````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````%P0`````````
M`````````!<$`````````````````````````````/____\7!```````````
M```7!```````````````````%P!,:6YI92!P="!P<F]F:6P`4')O:F5C=&EO
M;B`@("`@4U1%4D5/-S`*1&%T=6T@("`@("`@("`@5T=3.#0*6G5N:71S("`@
M("`@("`@345415(*56YI=',@("`@("`@("`@345415)3"EAS:&EF="`@("`@
M("`@(#`N,#`P,#`P"EES:&EF="`@("`@("`@(#`N,#`P,#`P"E!A<F%M971E
M<G,`,34VL"`S,B<@,C(N-R(`,S`S+C`T(&T`07)I86P@4F]U;F1E9"!-5"!"
M;VQD?C!^,3`R-#$P?C`N,#`P?C!^,'XQ-C<W-S(Q-0!"14%224Y'`$Q%3D=4
M2`!,:6YI92!0<F]F:6P`365A<W5R96UE;G0`?C!^-3,T.#<V,3<P?C`N,#`P
M?C!^,'XQ-C<W-S(Q-0!S0(#_```@`````````````````'4`__\``"``````
M````````````9@````$```!R````,@$`WP````!9`@!2#TH`#@```)86P2[N
M7Z9`)C=CY]Y(FD`;S,M%4G2F0``+SG#>U)E`N@F`,7^(ID"S>##4%V*90!7_
M\Q*FEJ9`C21WLI41F4""L[&8=J6F0`HT<7Y.O9A`!.Z17CBSID"6*$6-"V^8
M0&JW&-[9SZ9`FUEXZRK,ET!KV2<VQ.RF0&4C:N"K)Y=`]S':/`#YID`VP3<H
M$N*60&=<ZQH[!*=`[IGK82^BED"2/JO^/0^G0(2F$@^+8Y9`R-W.T2D8IT!G
M/*FGRC"60)!+)!"/(Z=`S:;ASO;OE4`=OS5_="FG0,FH&])KSI5`&`,.````
MQTM.1```340`@$I$``!(1`"`140``$-$`(!`1```/D0`@#M$```Y1`"`-D0`
,`#1$`(`Q1",[,$0!
`
end
EMBED_OVERLAY DATA_SIZE="1310" FEATURE_TEMPLATE="NO" ELEV_UNITS="METERS" LABEL_FIELD_FORCE_OVERWRITE="NO" \
	 HIDDEN="YES" BAND_RANGE="700.000000000,825.184020996,ALL,0" CLIP_COLLAR="NONE"
M?`$!`!`!``!\`0``%@```)(!``"3````)0(``%\!``"$`P``4````!0```#4
M`P```````"P```#4`P````````P```#4`P``#`````P```#@`P``#`````P`
M``#L`P```````.P#``#N````V@0``$0`````````````````````````````
M```````````````````````````````````````````````````>!0``````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````'@4`````````
M`````````!X%`````````````````````````````/____\>!0``````````
M```>!0``````````````````%P!5<V5R($-R96%T960@1F5A='5R97,`4')O
M:F5C=&EO;B`@("`@4U1%4D5/-S`*1&%T=6T@("`@("`@("`@5T=3.#0*6G5N
M:71S("`@("`@("`@345415(*56YI=',@("`@("`@("`@345415)3"EAS:&EF
M="`@("`@("`@(#`N,#`P,#`P"EES:&EF="`@("`@("`@(#`N,#`P,#`P"E!A
M<F%M971E<G,`,34VL"`S,B<@,C(N-R(`,3@N-#0U(&T`,S`S+C`T(&T`,S(W
ML"`P."<@-#DN,"(`,SFP(#$T)R`T,RXV(@`W,"XR."!M`#<P-"XY,C0`.#(U
M+C$X-`!!`$%R:6%L(%)O=6YD960@350@0F]L9'XP?C$P,C0Q,'XP+C`P,'XP
M?C!^,38W-S<R,34`07)I86P@4F]U;F1E9"!-5"!";VQD?C!^,3`R-#$T?C`N
M,#`P?C!^,'XQ-C<W-S(Q-0!"`$)%05))3D<`1&]T`$1O="`M(%)E9$!30T%,
M13TR`$5,159!5$E/3@!,14Y'5$@`3&EN:64@<&5N=')U($$`3&EN:64@<&5N
M=')U($(`365A<W5R96UE;G0`4')O9FEL('1O<&]G<F%F:6,`56YK;F]W;B!0
M;VEN="!&96%T=7)E`'XP?C4S-#@W-C$W,'XP+C`P,'XP?C!^,38W-S<R,34`
M=<"`````(`````````````````!U@`#_```@``````#_`(```````'4`@/\`
M`"``````````````````=0#__P``(``````````````````+`0```P```#\!
M```I`0``Q@```#\!``!&``"?`````/P``@#F``\`O@`A``(```#R77!#A#*G
M0&UE$`RTK95`I7U94[@@IT!CR5Y_B^Z50`,"```````O1`"`,40!3```WP``
M`@#M``(`Y@`^`+X`,``#````BR7ZO$DMID"$(0:4O=Z90*K7Y/G^C:9`49)K
M=;JKFD"JU^3Y_HVF0%&2:W6ZJYI`6``"`5P``-\```$`%P$"`.8`&`"^````
M`P```)86P2[N7Z9`)C=CY]Y(FD`=OS5_="FG0,FH&])KSI5`';\U?W0IIT#)
MJ!O2:\Z50%@``P,```#'2TY$(SLP1",[,$0!(@``7P``R@!6``$`W`!.`)86
MP2[N7Z9`)C=CY]Y(FD"*`"(`@%\``,H`O``!`-P`1@`=OS5_="FG0,FH&])K
%SI5`B@``
`
end
LOAD_PROJECTION PROJ_NAME="STER70_WGS84"
SET_VIEW GLOBAL_BOUNDS="2573.65643,1297.38247,3369.63733,1701.88212"

/************ DEFINE MAP LAYOUT *************/
MAP_LAYOUT
ElevLegendBgColor=16777215
ElevLegendTranslucency=384
ElevLegendFont=~0~534799372~0.000~0~0~16777215
ElevLegendVisible=1
ElevLegendDisplayType=1
ElevLegendDisplayUnits=1
ElevLegendDisplayUnitsStr=
ElevLegendCustomRangeMin=0
ElevLegendCustomRangeMax=0
ElevLegendRangeType=0
ElevLegendTitle=
ElevLegendSlopePercent=0

DEFINE_PROJ_ELEV_LEGEND
Projection     Fixed Screen Position
Datum          D_ADINDAN
Zunits         NO
Units          RADIAN
Xshift         0.000000
Yshift         0.000000
Parameters
0.000000000 /* horz offset
0.000000000 /* horz offset type (0 - left, 1 - right, 2 - center)
0.000000000 /* horz offset value type (0 - inches, 1 - % width, 2 - deg lon)
0.000000000 /* vert offset
0.000000000 /* vert offset type (0 - top, 1 - bottom, 2 - center)
0.000000000 /* vert offset value type (0 - inches, 1 - % width, 2 - deg lat)
100.000000000 /* size value
2.000000000 /* size value type (0 - % width, 1 - % height, 2 - pixel)
1.000000000 /* always on top
0.000000000 /* shrink to fit
END_DEFINE_PROJ

MapLegendType=0
MapLegendBgColor=16776959
MapLegendBorderStyle=0,2097152,0.0
MapLegendTranslucency=512
MapLegendFont=~0~534799368~0.000~0~0~16777215
MapLegendFooterFont=~0~534799372~0.000~0~0~16777215
MapLegendHeaderFont=~0~534799372~0.000~0~0~16777215
MapLegendHeader=
MapLegendFooter=
MapLegendNumColumns=1
MapLegendLabelAttr=
MapLegendUseNaturalSort=0

DEFINE_PROJ_MAP_LEGEND
Projection     Fixed Screen Position
Datum          D_ADINDAN
Zunits         NO
Units          RADIAN
Xshift         0.000000
Yshift         0.000000
Parameters
0.000000000 /* horz offset
1.000000000 /* horz offset type (0 - left, 1 - right, 2 - center)
0.000000000 /* horz offset value type (0 - inches, 1 - % width, 2 - deg lon)
0.000000000 /* vert offset
1.000000000 /* vert offset type (0 - top, 1 - bottom, 2 - center)
0.000000000 /* vert offset value type (0 - inches, 1 - % width, 2 - deg lat)
0.000000000 /* size value
2.000000000 /* size value type (0 - % width, 1 - % height, 2 - pixel)
1.000000000 /* always on top
1.000000000 /* shrink to fit
END_DEFINE_PROJ

NorthArrowEnabled=0
NorthArrowSymbol=
NorthArrowSymbolScale=1.000000
NorthArrowTranslucency=384

DEFINE_PROJ_NORTH_ARROW
Projection     Fixed Screen Position
Datum          D_ADINDAN
Zunits         NO
Units          RADIAN
Xshift         0.000000
Yshift         0.000000
Parameters
0.000000000 /* horz offset
1.000000000 /* horz offset type (0 - left, 1 - right, 2 - center)
0.000000000 /* horz offset value type (0 - inches, 1 - % width, 2 - deg lon)
0.000000000 /* vert offset
0.000000000 /* vert offset type (0 - top, 1 - bottom, 2 - center)
0.000000000 /* vert offset value type (0 - inches, 1 - % width, 2 - deg lat)
100.000000000 /* size value
2.000000000 /* size value type (0 - % width, 1 - % height, 2 - pixel)
1.000000000 /* always on top
0.000000000 /* shrink to fit
END_DEFINE_PROJ

ScaleBarBgColor=16777215
ScaleBarTranslucency=384
ScaleBarFont=~0~534799372~0.000~0~0~16777215
ScaleVisible=1

DEFINE_PROJ_SCALE
Projection     Fixed Screen Position
Datum          D_ADINDAN
Zunits         NO
Units          RADIAN
Xshift         0.000000
Yshift         0.000000
Parameters
0.000000000 /* horz offset
0.000000000 /* horz offset type (0 - left, 1 - right, 2 - center)
0.000000000 /* horz offset value type (0 - inches, 1 - % width, 2 - deg lon)
0.000000000 /* vert offset
1.000000000 /* vert offset type (0 - top, 1 - bottom, 2 - center)
0.000000000 /* vert offset value type (0 - inches, 1 - % width, 2 - deg lat)
0.000000000 /* size value
2.000000000 /* size value type (0 - % width, 1 - % height, 2 - pixel)
1.000000000 /* always on top
0.000000000 /* shrink to fit
END_DEFINE_PROJ

GridDisplayType=0
GridDisplayShowAll=0
GridSpacingLatLon=0.00000000000000000
GridSpacingProjected=0.00000000000000000
END_MAP_LAYOUT
